<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="listaCompras.json"></script>
    <script type="text/javascript" src="scriptCompras.js"></script>
    <title>App Compras</title>
</head>
<body>
    <div id="controle">
        <h1>Lista de Compras</h1>
        <p><br>
        <input type="text" size="37" id="entrada" placeholder="Insira o item aqui"/><br>
        <button onclick="inserir()">Adicionar</button>
        <button onclick="apagarById()">Remover</button>
        <button onclick="limpar()">Limpar</button>
        <button onclick="listar()">Listar</button>
        </p>  
    </div>
    <div id="listagem">
        <ul id="lista"></ul>
    </div>

    <style>
        li{
            list-style: none;
        }
        h1{
            color: white;
        }
        label{
            font-size: 22px;
        }
        button{
            margin: 4px;
            width: 70px;
            height: 40px;
        }
        #controle{
            background-color: dodgerblue;
            width: 330px;
            height: 200px;
            padding: 15px;
            margin: auto;
            text-align: center;
        }
        #listagem{
            background-color: #b9dcff;
            padding: 15px;
            width: 330px;
            margin: auto;
        }
        #entrada{
            height: 30px;
            font-size: 14px;
        } 
        .caixa{
            width: 20px;
            height: 20px;
        }
        .riscado{
            font-size: 22px;
            text-decoration: line-through;
        }
        input#entrada {
            margin-bottom: 5px;
        }
    </style>
</body>
</html>